# Bosses

./: CHANGELOG.md  CHANGELOG.old.md  PHASE_1B_DELETION_CHECKLIST.md  PHASE_1_AUDIT.md  PHASE_2_MULTIMODULE_SETUP.md  bosses.mcreator  build.gradle  remnant_bosses.mcreator  remnant_ossukage.mcreator  settings.gradle  tmpclaude-9685-cwd
1.20.1-forge/: build.gradle
1.20.1-forge/src/main/java/tn/naizo/remnants/: RemnantBossesMod.java
1.20.1-forge/src/main/java/tn/naizo/remnants/client/: ModClientEvents.java
1.20.1-forge/src/main/java/tn/naizo/remnants/config/: JaumlConfigBootstrap.java
1.20.1-forge/src/main/java/tn/naizo/remnants/entity/: RatEntity.java  RemnantOssukageEntity.java  SkeletonMinionEntity.java
1.20.1-forge/src/main/java/tn/naizo/remnants/event/: BlockInteractionEvents.java  EntitySpawnEvents.java  EntityTickEvents.java  PlayerInteractionEvents.java
1.20.1-forge/src/main/java/tn/naizo/remnants/init/: ModEntities.java  ModTabs.java
1.20.1-forge/src/main/java/tn/naizo/remnants/network/: ClientboundBossMusicPacket.java
1.20.1-forge/src/main/resources/assets/remnant_bosses/lang/: en_us.json
1.21.1-neoforge/: build.gradle  gradle.properties
1.21.1-neoforge/src/main/java/: tmpclaude-7b6e-cwd
1.21.1-neoforge/src/main/java/tn/naizo/remnants/: RemnantBossesMod.java
1.21.1-neoforge/src/main/java/tn/naizo/remnants/config/: JaumlConfigBootstrap.java  JaumlConfigLib.java
1.21.1-neoforge/src/main/java/tn/naizo/remnants/entity/: KunaiEntity.java  RatEntity.java  RemnantOssukageEntity.java  SkeletonMinionEntity.java
1.21.1-neoforge/src/main/java/tn/naizo/remnants/event/: BlockInteractionEvents.java  EntityDeathEvents.java  EntitySpawnEvents.java  EntityTickEvents.java  PlayerInteractionEvents.java
1.21.1-neoforge/src/main/java/tn/naizo/remnants/init/: ClientModEvents.java  ModBlocks.java  ModEntities.java  ModItems.java  ModSounds.java  ModTabs.java
1.21.1-neoforge/src/main/java/tn/naizo/remnants/item/: OssukageSwordItem.java
1.21.1-neoforge/src/main/java/tn/naizo/remnants/network/: ClientboundBossMusicPacket.java  ThrowShurikenKeyBindMessage.java
1.21.1-neoforge/src/main/java/tn/naizo/remnants/procedures/: DashAttackProcedureProcedure.java  ThrowKunaisProcedureProcedure.java
Mobs/: wraith.java  wraithAnimation.java
models/: alter.json  alter.json.textures  ossukage_sword.json  ossukage_sword.json.textures  pedestal.json  pedestal.json.textures  sword.json  sword.json.textures
models/animations/: ratAnimation.java  skeleton_minionAnimation.java  skeleton_ninjaAnimation.java
models/mojmap-1.20.x/: Modelrat.java  Modelshuriken.java  Modelskeleton_minion.java  Modelskeleton_ninja.java
src/main/java/com/naizo/ossukage/: RemnantOssukageMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/remnant_ossukage/: sounds.json
(+124 files in other folders)
