{
  "mod_elements": [
    {
      "name": "NinjaSkeletonOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninja_skeleton_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/procedures/NinjaSkeletonOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NinjaSkeletonEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninja_skeleton_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/procedures/NinjaSkeletonEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kunai",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kunai",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/entity/KunaiEntity.java",
          "src/main/java/com/naizo/ossukage/client/renderer/KunaiRenderer.java"
        ]
      }
    },
    {
      "name": "DashAttackProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash_attack_procedure",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/procedures/DashAttackProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThrowKunaisProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "throw_kunais_procedure",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/procedures/ThrowKunaisProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ossukage",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/entity/OssukageEntity.java",
          "src/main/java/com/naizo/ossukage/client/renderer/OssukageRenderer.java",
          "src/main/java/com/naizo/ossukage/entity/model/OssukageModel.java",
          "src/main/resources/assets/remnant_ossukage/models/item/ossukage_spawn_egg.json"
        ]
      }
    },
    {
      "name": "AncientRuinBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_ruin_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/remnant_ossukage/blockstates/ancient_ruin_block.json",
          "src/main/java/com/naizo/ossukage/block/AncientRuinBlockBlock.java",
          "src/main/resources/data/remnant_ossukage/loot_tables/blocks/ancient_ruin_block.json",
          "src/main/resources/assets/remnant_ossukage/models/item/ancient_ruin_block.json",
          "src/main/resources/assets/remnant_ossukage/models/block/ancient_ruin_block.json"
        ]
      }
    },
    {
      "name": "AncientRuins",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_ruins",
      "metadata": {
        "files": [
          "src/main/resources/data/remnant_ossukage/worldgen/structure/ancient_ruins.json",
          "src/main/resources/data/remnant_ossukage/worldgen/template_pool/ancient_ruins.json",
          "src/main/resources/data/remnant_ossukage/worldgen/structure_set/ancient_ruins.json"
        ]
      }
    },
    {
      "name": "AncientRuinBlockOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_ruin_block_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/procedures/AncientRuinBlockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OssukageEntityDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/procedures/OssukageEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OssukageSwordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/procedures/OssukageSwordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "OssukageSwordToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/procedures/OssukageSwordToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OssukageSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/procedures/OssukageSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OssukageSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/item/OssukageSwordItem.java",
          "src/main/resources/assets/remnant_ossukage/models/item/ossukage_sword.json"
        ]
      }
    },
    {
      "name": "SwordOnDeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_on_death",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/ossukage/procedures/SwordOnDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "skeletonfight_theme",
      "files": [
        "skeleton_fight"
      ],
      "category": "music",
      "subtitle": "skeleton fight theme music"
    },
    {
      "name": "dash_sfx",
      "files": [
        "dash_sound_effect"
      ],
      "category": "hostile",
      "subtitle": "dash sound effect"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:OssukageSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.bosses.ossukage_sword.description_10": "§6Unbreakable",
      "block.remnant_ossukage.ancient_ruin_block": "Ancient Ruin Block",
      "item.bosses.ossukage_sword.description_0": "§7Forged from the §8blackened bones§7 of the §4Demon Ninja Skeleton§7,",
      "item.bosses.ossukage_sword": "§4§lOssukage Blade",
      "item.bosses.ossukage_sword.description_9": "§fSoul Bind:§7 Steal life on kill",
      "item.remnant_ossukage.ossukage_spawn_egg": "Remnant : Ossukage Spawn Egg",
      "item.remnant_ossukage.ossukage_sword.description_0": "§7Forged from the §8blackened bones§7 of the §4Demon Ninja Skeleton§7,",
      "item.remnant_ossukage.ossukage_sword.description_1": "§7tempered in §cunderworld flames§7, this §4§lkatana§r§7 hums with",
      "item.remnant_ossukage.ossukage_sword.description_2": "§8eerie power§7. Its §6runes§7 pulse with §0shadow§7 and §cflame§7,",
      "item.remnant_ossukage.ossukage_sword.description_3": "§7whispering of §fsouls§7 it has claimed. A shard of chaos reborn.",
      "item.bosses.ossukage_sword.description_4": " ",
      "item.remnant_ossukage.ossukage_sword.description_4": " ",
      "item.bosses.ossukage_sword.description_3": "§7whispering of §fsouls§7 it has claimed. A shard of chaos reborn.",
      "item.remnant_ossukage.ossukage_sword.description_5": "§ePowers:§r",
      "item.bosses.ossukage_sword.description_2": "§8eerie power§7. Its §6runes§7 pulse with §0shadow§7 and §cflame§7,",
      "item.remnant_ossukage.ossukage_sword.description_6": "§8Shadow Strike:§7 Attacks apply blindness to the enemies",
      "subtitles.dash_sfx": "dash sound effect",
      "item.bosses.ossukage_sword.description_1": "§7tempered in §cunderworld flames§7, this §4§lkatana§r§7 hums with",
      "item.remnant_ossukage.ossukage_sword.description_7": "§cCursed Shuriken:§7 Right click to shoot shuriken",
      "item.bosses.ossukage_sword.description_8": "§9Ninja’s Reflex:§7 Get speed effect when holding the weapon",
      "item.remnant_ossukage.ossukage_sword.description_8": "§9Ninja’s Reflex:§7 Get speed effect when holding the weapon",
      "item.bosses.ossukage_sword.description_7": "§cCursed Shuriken:§7 Right click to shoot shuriken",
      "item.remnant_ossukage.ossukage_sword.description_9": "§fSoul Bind:§7 Steal life on kill",
      "item.bosses.ossukage_sword.description_6": "§8Shadow Strike:§7 Attacks apply blindness to the enemies",
      "item.bosses.ossukage_sword.description_5": "§ePowers:§r",
      "item.remnant_ossukage.ossukage_sword": "§4§lOssukage Blade",
      "item.bosses.ossukage_spawn_egg": "Remnant : Ossukage Spawn Egg",
      "subtitles.skeletonfight_theme": "skeleton fight theme music",
      "entity.remnant_ossukage.ossukage": "Remnant : Ossukage",
      "entity.bosses.ossukage": "Remnant : Ossukage",
      "block.bosses.ancient_ruin_block": "Ancient Ruin Block",
      "item.remnant_ossukage.ossukage_sword.description_10": "§6Unbreakable"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "remnant_ossukage",
    "modName": "Remnant Ossukage",
    "version": "1.0.0",
    "author": "NAIZO",
    "websiteURL": "https://meherbensalem.github.io",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [
      "geckolib"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "no credits",
    "modElementsPackage": "com.naizo.ossukage"
  },
  "mcreatorVersion": 202400452410
}