plugins {
    id 'java'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

allprojects {
    group = 'tn.naizo.remnants'
    version = '2.0.0'
}

subprojects {
    repositories {
        mavenCentral()
        maven { name = 'MinecraftForge'; url = 'https://maven.minecraftforge.net/' }
        maven { name = 'NeoForged'; url = 'https://maven.neoforged.net/releases' }
        maven { name = 'ParchmentMC'; url = 'https://maven.parchmentmc.org' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 17
    }
}
