{
  "mod_elements": [
    {
      "name": "NinjaSkeletonOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninja_skeleton_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/NinjaSkeletonOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "NinjaSkeletonEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninja_skeleton_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/NinjaSkeletonEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "Kunai",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kunai",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/entity/KunaiEntity.java",
          "src/main/java/tn/naizo/remnants/client/renderer/KunaiRenderer.java"
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "DashAttackProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash_attack_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/DashAttackProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "ThrowKunaisProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "throw_kunais_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/ThrowKunaisProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "AncientRuinBlockOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_ruin_block_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/AncientRuinBlockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AncientAltar"
    },
    {
      "name": "OssukageEntityDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/OssukageEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "OssukageSwordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/OssukageSwordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/OssukageSword"
    },
    {
      "name": "OssukageSwordToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/OssukageSwordToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/OssukageSword"
    },
    {
      "name": "OssukageSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/OssukageSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/OssukageSword"
    },
    {
      "name": "OssukageSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/item/OssukageSwordItem.java",
          "src/main/resources/assets/remnant_bosses/models/item/ossukage_sword.json"
        ]
      },
      "path": "~/Weapons/OssukageSword"
    },
    {
      "name": "SwordOnDeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_on_death",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/SwordOnDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/OssukageSword"
    },
    {
      "name": "ThrowShurikenKeyBind",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "throw_shuriken_key_bind",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/network/ThrowShurikenKeyBindMessage.java"
        ]
      },
      "path": "~/Weapons/OssukageSword"
    },
    {
      "name": "OssukageOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/OssukageOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "CreateMainConfig",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_main_config",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/CreateMainConfigProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Config"
    },
    {
      "name": "CreateRemnantConfig",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_remnant_config",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/CreateRemnantConfigProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Config"
    },
    {
      "name": "CreateRemnantOssukageConfig",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_remnant_ossukage_config",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/CreateRemnantOssukageConfigProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Config"
    },
    {
      "name": "RemnantBossesTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remnant_bosses_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "AncientAltar",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_altar",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/block/AncientAltarBlock.java",
          "src/main/resources/assets/remnant_bosses/models/item/ancient_altar.json",
          "src/main/resources/assets/remnant_bosses/models/block/ancient_altar.json",
          "src/main/resources/assets/remnant_bosses/blockstates/ancient_altar.json",
          "src/main/resources/data/remnant_bosses/loot_tables/blocks/ancient_altar.json"
        ]
      },
      "path": "~/Blocks/AncientAltar"
    },
    {
      "name": "AncientPedestal",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_pedestal",
      "metadata": {
        "files": [
          "src/main/resources/assets/remnant_bosses/models/item/ancient_pedestal.json",
          "src/main/java/tn/naizo/remnants/block/AncientPedestalBlock.java",
          "src/main/resources/assets/remnant_bosses/models/block/ancient_pedestal.json",
          "src/main/resources/data/remnant_bosses/loot_tables/blocks/ancient_pedestal.json",
          "src/main/resources/assets/remnant_bosses/blockstates/ancient_pedestal.json"
        ]
      },
      "path": "~/Blocks/AncientPedestal"
    },
    {
      "name": "AncientAltarRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_altar_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/remnant_bosses/recipes/ancient_altar_recipe.json"
        ]
      },
      "path": "~/Blocks/AncientAltar"
    },
    {
      "name": "AncientPedestalRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_pedestal_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/remnant_bosses/recipes/ancient_pedestal_recipe.json"
        ]
      },
      "path": "~/Blocks/AncientPedestal"
    },
    {
      "name": "SkeletonSkullRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_skull_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/remnant_bosses/recipes/skeleton_skull_recipe.json"
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "CheckAttackAnim",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_attack_anim",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/CheckAttackAnimProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CheckIsIdleAnim",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_is_idle_anim",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/CheckIsIdleAnimProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Rat",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rat",
      "metadata": {
        "files": [
          "src/main/resources/data/remnant_bosses/forge/biome_modifier/rat_biome_modifier.json",
          "src/main/java/tn/naizo/remnants/client/renderer/RatRenderer.java",
          "src/main/java/tn/naizo/remnants/entity/RatEntity.java",
          "src/main/resources/assets/remnant_bosses/models/item/rat_spawn_egg.json"
        ]
      },
      "path": "~/Mobs/Rat"
    },
    {
      "name": "RatOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rat_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/RatOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Rat"
    },
    {
      "name": "RatDisplayCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rat_display_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/RatDisplayConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Rat"
    },
    {
      "name": "RatDisplayCondition2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rat_display_condition_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/RatDisplayCondition2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Rat"
    },
    {
      "name": "RatDisplayCondition3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rat_display_condition_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/RatDisplayCondition3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Rat"
    },
    {
      "name": "RatDisplayCondition4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rat_display_condition_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/RatDisplayCondition4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Rat"
    },
    {
      "name": "SkeletonNinjaPlaybackCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_ninja_playback_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/SkeletonNinjaPlaybackConditionProcedure.java"
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "SkeletonNinjaLeapCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_ninja_leap_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/SkeletonNinjaLeapConditionProcedure.java"
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "SkeletonNinjaSpawnCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_ninja_spawn_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/SkeletonNinjaSpawnConditionProcedure.java"
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "SkeletonNinjaDisplayCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_ninja_display_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/SkeletonNinjaDisplayConditionProcedure.java"
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "SkeletonMinion",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_minion",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/client/renderer/SkeletonMinionRenderer.java",
          "src/main/java/tn/naizo/remnants/entity/SkeletonMinionEntity.java",
          "src/main/resources/assets/remnant_bosses/models/item/skeleton_minion_spawn_egg.json"
        ]
      },
      "path": "~/Mobs/Skeletons"
    },
    {
      "name": "SkeletonSpawnCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/SkeletonSpawnConditionProcedure.java"
        ]
      },
      "path": "~/Mobs/Skeletons"
    },
    {
      "name": "SkeletonMinionOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_minion_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/SkeletonMinionOnInitialEntitySpawnProcedure.java"
        ]
      },
      "path": "~/Mobs/Skeletons"
    },
    {
      "name": "RemnantOssukage",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remnant_ossukage",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/client/renderer/RemnantOssukageRenderer.java",
          "src/main/resources/assets/remnant_bosses/models/item/remnant_ossukage_spawn_egg.json",
          "src/main/java/tn/naizo/remnants/entity/RemnantOssukageEntity.java"
        ]
      },
      "path": "~/Mobs/Remnant Ossukage"
    },
    {
      "name": "RatFang",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rat_fang",
      "metadata": {
        "files": [
          "src/main/resources/assets/remnant_bosses/models/item/rat_fang.json",
          "src/main/java/tn/naizo/remnants/item/RatFangItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "FangOnAStick",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fang_on_a_stick",
      "metadata": {
        "files": [
          "src/main/resources/assets/remnant_bosses/models/item/fang_on_a_stick.json",
          "src/main/java/tn/naizo/remnants/item/FangOnAStickItem.java"
        ]
      },
      "path": "~/Weapons/Normal"
    },
    {
      "name": "RatDropTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rat_drop_table",
      "metadata": {
        "files": [
          "src/main/resources/data/remnant_bosses/loot_tables/entities/rat.json"
        ]
      },
      "path": "~/Mobs/Rat"
    },
    {
      "name": "FangOnAStickRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fang_on_a_stick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/remnant_bosses/recipes/fang_on_a_stick_recipe.json"
        ]
      },
      "path": "~/Weapons/Normal"
    },
    {
      "name": "OldSkeletonBone",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_skeleton_bone",
      "metadata": {
        "files": [
          "src/main/resources/assets/remnant_bosses/models/item/old_skeleton_bone.json",
          "src/main/java/tn/naizo/remnants/item/OldSkeletonBoneItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "OldSkeletonHead",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_skeleton_head",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/item/OldSkeletonHeadItem.java",
          "src/main/resources/assets/remnant_bosses/models/item/old_skeleton_head.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "SkeletonMinionDropTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_minion_drop_table",
      "metadata": {
        "files": [
          "src/main/resources/data/remnant_bosses/loot_tables/entities/skeleton_minion.json"
        ]
      },
      "path": "~/Mobs/Skeletons"
    },
    {
      "name": "SkeletonSkull2Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_skull_2_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/remnant_bosses/recipes/skeleton_skull_2_recipe.json"
        ]
      },
      "path": "~/Misc"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "skeletonfight_theme",
      "files": [
        "skeleton_fight"
      ],
      "category": "music",
      "subtitle": "skeleton fight theme music"
    },
    {
      "name": "dash_sfx",
      "files": [
        "dash_sound_effect"
      ],
      "category": "hostile",
      "subtitle": "dash sound effect"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:FangOnAStick",
      "~CUSTOM:OssukageSword"
    ],
    "ITEMS:remnant_bosses:ossukage_sword_repair_items": [],
    "ITEMS:remnant_bosses:fang_on_a_stick_repair_items": []
  },
  "tab_element_order": {
    "CUSTOM:RemnantBossesTab": [
      "AncientAltar",
      "AncientPedestal",
      "RatFang",
      "OldSkeletonBone",
      "OldSkeletonHead",
      "SkeletonMinion",
      "Rat",
      "RemnantOssukage",
      "OssukageSword",
      "FangOnAStick"
    ]
  },
  "language_map": {
    "en_us": {
      "item.bosses.ossukage_sword.description_0": "§7Forged from the §8blackened bones§7 of the §4Demon Ninja Skeleton§7,",
      "block.remnant_bosses.ancient_altar": "Ancient Altar",
      "item.bosses.ossukage_sword.description_9": "§fSoul Bind:§7 Steal life on kill",
      "item.remnant_ossukage.ossukage_spawn_egg": "Remnant : Ossukage Spawn Egg",
      "item.remnant_ossukage.ossukage_sword.description_0": "§7Forged from the §8blackened bones§7 of the §4Demon Ninja Skeleton§7,",
      "item.remnant_ossukage.ossukage_sword.description_1": "§7tempered in §cunderworld flames§7, this §4§lkatana§r§7 hums with",
      "item.remnant_ossukage.ossukage_sword.description_2": "§8eerie power§7. Its §6runes§7 pulse with §0shadow§7 and §cflame§7,",
      "item.remnant_ossukage.ossukage_sword.description_3": "§7whispering of §fsouls§7 it has claimed. A shard of chaos reborn.",
      "item.bosses.ossukage_sword.description_4": " ",
      "item.remnant_ossukage.ossukage_sword.description_4": " ",
      "item.bosses.ossukage_sword.description_3": "§7whispering of §fsouls§7 it has claimed. A shard of chaos reborn.",
      "item.remnant_ossukage.ossukage_sword.description_5": "§ePowers:§r",
      "item.bosses.ossukage_sword.description_2": "§8eerie power§7. Its §6runes§7 pulse with §0shadow§7 and §cflame§7,",
      "item.remnant_ossukage.ossukage_sword.description_6": "§8Shadow Strike:§7 Attacks apply blindness to the enemies",
      "subtitles.dash_sfx": "dash sound effect",
      "item.bosses.ossukage_sword.description_1": "§7tempered in §cunderworld flames§7, this §4§lkatana§r§7 hums with",
      "item.remnant_ossukage.ossukage_sword.description_7": "§cCursed Shuriken:§7 Right click to shoot shuriken",
      "item.bosses.ossukage_sword.description_8": "§9Ninja’s Reflex:§7 Get speed effect when holding the weapon",
      "item.remnant_ossukage.ossukage_sword.description_8": "§9Ninja’s Reflex:§7 Get speed effect when holding the weapon",
      "item.bosses.ossukage_sword.description_7": "§cCursed Shuriken:§7 Right click to shoot shuriken",
      "item.remnant_ossukage.ossukage_sword.description_9": "§fSoul Bind:§7 Steal life on kill",
      "item.bosses.ossukage_sword.description_6": "§8Shadow Strike:§7 Attacks apply blindness to the enemies",
      "item.bosses.ossukage_sword.description_5": "§ePowers:§r",
      "item.remnant_bosses.rat_spawn_egg": "Rat Spawn Egg",
      "item.remnant_ossukage.ossukage_sword": "§4§lOssukage Blade",
      "item.bosses.ossukage_spawn_egg": "Remnant : Ossukage Spawn Egg",
      "item.remnant_bosses.ossukage_sword": "§4§lOssukage Blade",
      "item.remnant_bosses.ossukage_sword.description_10": "§6Unbreakable",
      "subtitles.skeletonfight_theme": "skeleton fight theme music",
      "entity.remnant_ossukage.ossukage": "Remnant : Ossukage",
      "entity.bosses.ossukage": "Remnant : Ossukage",
      "block.bosses.ancient_ruin_block": "Ancient Ruin Block",
      "block.remnant_bosses.ancient_pedestal": "Ancient Pedestal",
      "item.bosses.ossukage_sword.description_10": "§6Unbreakable",
      "block.remnant_ossukage.ancient_ruin_block": "Ancient Ruin Block",
      "entity.remnant_bosses.rat": "Rat",
      "item.bosses.ossukage_sword": "§4§lOssukage Blade",
      "item.remnant_bosses.ossukage_sword.description_5": "§ePowers:§r",
      "item.remnant_bosses.ossukage_sword.description_6": "§8Shadow Strike:§7 Attacks apply blindness to the enemies",
      "item.remnant_bosses.ossukage_sword.description_7": "§cCursed Shuriken:§7 Right click to shoot shuriken",
      "item.remnant_bosses.ossukage_sword.description_8": "§9Ninja’s Reflex:§7 Get speed effect when holding the weapon",
      "item.remnant_bosses.ossukage_sword.description_9": "§fSoul Bind:§7 Steal life on kill",
      "item.remnant_bosses.ossukage_sword.description_0": "§7Forged from the §8blackened bones§7 of the §4Demon Ninja Skeleton§7,",
      "item.remnant_bosses.ossukage_sword.description_1": "§7tempered in §cunderworld flames§7, this §4§lkatana§r§7 hums with",
      "item.remnant_bosses.ossukage_sword.description_2": "§8eerie power§7. Its §6runes§7 pulse with §0shadow§7 and §cflame§7,",
      "item_group.remnant_bosses.remnant_bosses_tab": "Remnant Bosses Tab",
      "item.remnant_bosses.ossukage_sword.description_3": "§7whispering of §fsouls§7 it has claimed. A shard of chaos reborn.",
      "item.remnant_bosses.ossukage_sword.description_4": " ",
      "key.remnant_bosses.throw_shuriken_key_bind": "Throw Shuriken Key Bind",
      "key.remnant_ossukage.throw_shuriken_key_bind": "Throw Shuriken Key Bind",
      "key.categories.remnant": "Remnant",
      "item.remnant_ossukage.ossukage_sword.description_10": "§6Unbreakable",
      "entity.remnant_bosses.skeleton_minion": "Skeleton Minion",
      "item.remnant_bosses.skeleton_minion_spawn_egg": "Skeleton Minion Spawn Egg",
      "entity.remnant_bosses.remnant_ossukage": "Remnant : Ossukage",
      "item.remnant_bosses.remnant_ossukage_spawn_egg": "Remnant : Ossukage Spawn Egg",
      "item.remnant_bosses.rat_fang": "Rat Fang",
      "item.remnant_bosses.fang_on_a_stick": "Fang On A Stick",
      "item.remnant_bosses.old_skeleton_bone": "Old Skeleton Bone",
      "item.remnant_bosses.old_skeleton_head": "Old Skeleton Head",
      "itemGroup.remnant_bosses.remnant_bosses_tab": "Remnant Bosses Tab",
      "item.remnant_bosses.ancient_altar": "Ancient Altar",
      "item.remnant_bosses.ancient_pedestal": "Ancient Pedestal"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/tn/naizo/remnants/init/RemnantBossesModSounds.java",
      "src/main/java/tn/naizo/remnants/RemnantBossesMod.java",
      "src/main/resources/assets/remnant_bosses/sounds.json",
      "src/main/resources/META-INF/mods.toml",
      "src/main/java/tn/naizo/remnants/init/RemnantBossesModTabs.java",
      "src/main/java/tn/naizo/remnants/init/RemnantBossesModModels.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/tn/naizo/remnants/init/RemnantBossesModKeyMappings.java",
      "src/main/java/tn/naizo/remnants/init/RemnantBossesModBlocks.java",
      "src/main/java/tn/naizo/remnants/init/RemnantBossesModItems.java",
      "src/main/java/tn/naizo/remnants/init/RemnantBossesModEntities.java",
      "src/main/java/tn/naizo/remnants/init/RemnantBossesModEntityRenderers.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Weapons",
        "children": [
          {
            "name": "OssukageSword",
            "children": []
          },
          {
            "name": "Normal",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "AncientAltar",
            "children": []
          },
          {
            "name": "AncientPedestal",
            "children": []
          }
        ]
      },
      {
        "name": "Config",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Effects",
        "children": []
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Remnant Ossukage",
            "children": []
          },
          {
            "name": "Skeletons",
            "children": []
          },
          {
            "name": "Rat",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "remnant_bosses",
    "modName": "Remnant Bosses",
    "version": "2.0.0b",
    "description": "Face the deadliest bosses ever forged combat, fights, and chaos await!",
    "author": "NAIZO",
    "websiteURL": "https://www.nightbeam.cloud",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [
      "jauml"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jauml"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "no credits",
    "modElementsPackage": "tn.naizo.remnants"
  },
  "mcreatorVersion": 202500228610
}