{
  "mod_elements": [
    {
      "name": "NinjaSkeletonOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninja_skeleton_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/NinjaSkeletonOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Remnant Ossukage"
    },
    {
      "name": "NinjaSkeletonEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninja_skeleton_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/NinjaSkeletonEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Remnant Ossukage"
    },
    {
      "name": "Kunai",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kunai",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/entity/KunaiEntity.java",
          "src/main/java/tn/naizo/remnants/client/renderer/KunaiRenderer.java"
        ]
      },
      "path": "~/Remnant Ossukage"
    },
    {
      "name": "DashAttackProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash_attack_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/DashAttackProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Remnant Ossukage"
    },
    {
      "name": "ThrowKunaisProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "throw_kunais_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/ThrowKunaisProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Remnant Ossukage"
    },
    {
      "name": "Ossukage",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/entity/OssukageEntity.java",
          "src/main/resources/assets/remnant_bosses/models/item/ossukage_spawn_egg.json",
          "src/main/java/tn/naizo/remnants/client/renderer/OssukageRenderer.java",
          "src/main/java/tn/naizo/remnants/entity/model/OssukageModel.java"
        ]
      },
      "path": "~/Remnant Ossukage"
    },
    {
      "name": "AncientRuinBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_ruin_block",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/block/AncientRuinBlockBlock.java",
          "src/main/resources/assets/remnant_bosses/blockstates/ancient_ruin_block.json",
          "src/main/resources/assets/remnant_bosses/models/block/ancient_ruin_block.json",
          "src/main/resources/assets/remnant_bosses/models/item/ancient_ruin_block.json",
          "src/main/resources/data/remnant_bosses/loot_tables/blocks/ancient_ruin_block.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "AncientRuins",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_ruins",
      "metadata": {
        "files": [
          "src/main/resources/data/remnant_bosses/worldgen/structure/ancient_ruins.json",
          "src/main/resources/data/remnant_bosses/worldgen/structure_set/ancient_ruins.json",
          "src/main/resources/data/remnant_bosses/worldgen/template_pool/ancient_ruins.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "AncientRuinBlockOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_ruin_block_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/AncientRuinBlockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "OssukageEntityDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/OssukageEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Remnant Ossukage"
    },
    {
      "name": "OssukageSwordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/OssukageSwordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons"
    },
    {
      "name": "OssukageSwordToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/OssukageSwordToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons"
    },
    {
      "name": "OssukageSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/OssukageSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons"
    },
    {
      "name": "OssukageSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_sword",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/item/OssukageSwordItem.java",
          "src/main/resources/assets/remnant_bosses/models/item/ossukage_sword.json"
        ]
      },
      "path": "~/Weapons"
    },
    {
      "name": "SwordOnDeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_on_death",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/SwordOnDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons"
    },
    {
      "name": "ThrowShurikenKeyBind",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "throw_shuriken_key_bind",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/network/ThrowShurikenKeyBindMessage.java"
        ]
      },
      "path": "~/Weapons"
    },
    {
      "name": "OssukageOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ossukage_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/OssukageOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Remnant Ossukage"
    },
    {
      "name": "CreateMainConfig",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_main_config",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/CreateMainConfigProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Config"
    },
    {
      "name": "CreateRemnantConfig",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_remnant_config",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/CreateRemnantConfigProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Config"
    },
    {
      "name": "CreateRemnantOssukageConfig",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_remnant_ossukage_config",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/remnants/procedures/CreateRemnantOssukageConfigProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Config"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "skeletonfight_theme",
      "files": [
        "skeleton_fight"
      ],
      "category": "music",
      "subtitle": "skeleton fight theme music"
    },
    {
      "name": "dash_sfx",
      "files": [
        "dash_sound_effect"
      ],
      "category": "hostile",
      "subtitle": "dash sound effect"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:OssukageSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.bosses.ossukage_sword.description_0": "§7Forged from the §8blackened bones§7 of the §4Demon Ninja Skeleton§7,",
      "item.bosses.ossukage_sword.description_9": "§fSoul Bind:§7 Steal life on kill",
      "item.remnant_ossukage.ossukage_spawn_egg": "Remnant : Ossukage Spawn Egg",
      "item.remnant_ossukage.ossukage_sword.description_0": "§7Forged from the §8blackened bones§7 of the §4Demon Ninja Skeleton§7,",
      "entity.remnant_bosses.ossukage": "Remnant : Ossukage",
      "item.remnant_ossukage.ossukage_sword.description_1": "§7tempered in §cunderworld flames§7, this §4§lkatana§r§7 hums with",
      "item.remnant_ossukage.ossukage_sword.description_2": "§8eerie power§7. Its §6runes§7 pulse with §0shadow§7 and §cflame§7,",
      "item.remnant_ossukage.ossukage_sword.description_3": "§7whispering of §fsouls§7 it has claimed. A shard of chaos reborn.",
      "item.bosses.ossukage_sword.description_4": " ",
      "item.remnant_ossukage.ossukage_sword.description_4": " ",
      "item.bosses.ossukage_sword.description_3": "§7whispering of §fsouls§7 it has claimed. A shard of chaos reborn.",
      "item.remnant_ossukage.ossukage_sword.description_5": "§ePowers:§r",
      "item.bosses.ossukage_sword.description_2": "§8eerie power§7. Its §6runes§7 pulse with §0shadow§7 and §cflame§7,",
      "item.remnant_ossukage.ossukage_sword.description_6": "§8Shadow Strike:§7 Attacks apply blindness to the enemies",
      "subtitles.dash_sfx": "dash sound effect",
      "item.bosses.ossukage_sword.description_1": "§7tempered in §cunderworld flames§7, this §4§lkatana§r§7 hums with",
      "item.remnant_ossukage.ossukage_sword.description_7": "§cCursed Shuriken:§7 Right click to shoot shuriken",
      "item.bosses.ossukage_sword.description_8": "§9Ninja’s Reflex:§7 Get speed effect when holding the weapon",
      "item.remnant_ossukage.ossukage_sword.description_8": "§9Ninja’s Reflex:§7 Get speed effect when holding the weapon",
      "item.bosses.ossukage_sword.description_7": "§cCursed Shuriken:§7 Right click to shoot shuriken",
      "item.remnant_ossukage.ossukage_sword.description_9": "§fSoul Bind:§7 Steal life on kill",
      "item.bosses.ossukage_sword.description_6": "§8Shadow Strike:§7 Attacks apply blindness to the enemies",
      "block.remnant_bosses.ancient_ruin_block": "Ancient Ruin Block",
      "item.bosses.ossukage_sword.description_5": "§ePowers:§r",
      "item.remnant_ossukage.ossukage_sword": "§4§lOssukage Blade",
      "item.bosses.ossukage_spawn_egg": "Remnant : Ossukage Spawn Egg",
      "item.remnant_bosses.ossukage_sword": "§4§lOssukage Blade",
      "item.remnant_bosses.ossukage_sword.description_10": "§6Unbreakable",
      "subtitles.skeletonfight_theme": "skeleton fight theme music",
      "entity.remnant_ossukage.ossukage": "Remnant : Ossukage",
      "entity.bosses.ossukage": "Remnant : Ossukage",
      "block.bosses.ancient_ruin_block": "Ancient Ruin Block",
      "item.bosses.ossukage_sword.description_10": "§6Unbreakable",
      "block.remnant_ossukage.ancient_ruin_block": "Ancient Ruin Block",
      "item.remnant_bosses.ossukage_spawn_egg": "Remnant : Ossukage Spawn Egg",
      "item.bosses.ossukage_sword": "§4§lOssukage Blade",
      "item.remnant_bosses.ossukage_sword.description_5": "§ePowers:§r",
      "item.remnant_bosses.ossukage_sword.description_6": "§8Shadow Strike:§7 Attacks apply blindness to the enemies",
      "item.remnant_bosses.ossukage_sword.description_7": "§cCursed Shuriken:§7 Right click to shoot shuriken",
      "item.remnant_bosses.ossukage_sword.description_8": "§9Ninja’s Reflex:§7 Get speed effect when holding the weapon",
      "item.remnant_bosses.ossukage_sword.description_9": "§fSoul Bind:§7 Steal life on kill",
      "item.remnant_bosses.ossukage_sword.description_0": "§7Forged from the §8blackened bones§7 of the §4Demon Ninja Skeleton§7,",
      "item.remnant_bosses.ossukage_sword.description_1": "§7tempered in §cunderworld flames§7, this §4§lkatana§r§7 hums with",
      "item.remnant_bosses.ossukage_sword.description_2": "§8eerie power§7. Its §6runes§7 pulse with §0shadow§7 and §cflame§7,",
      "item.remnant_bosses.ossukage_sword.description_3": "§7whispering of §fsouls§7 it has claimed. A shard of chaos reborn.",
      "item.remnant_bosses.ossukage_sword.description_4": " ",
      "key.remnant_bosses.throw_shuriken_key_bind": "Throw Shuriken Key Bind",
      "key.remnant_ossukage.throw_shuriken_key_bind": "Throw Shuriken Key Bind",
      "key.categories.remnant": "Remnant",
      "item.remnant_ossukage.ossukage_sword.description_10": "§6Unbreakable"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Remnant Ossukage",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Config",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "remnant_bosses",
    "modName": "Remnant Bosses",
    "version": "1.1.0",
    "description": "Face the deadliest skeletal entity ever forged combat, fights, and chaos await!",
    "author": "NAIZO",
    "websiteURL": "https://meherbensalem.github.io",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "1",
    "requiredMods": [
      "geckolib",
      "jauml"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "jauml"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "no credits",
    "modElementsPackage": "tn.naizo.remnants"
  },
  "mcreatorVersion": 202400452410
}